# spring-microservices-demo

./: .gitignore  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/bausov/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/bausov/demo/gateway/: GatewayApplicationTests.java
parent/: pom.xml
